# alabaster==0.7.12
# argh==0.26.2
# astropy==4.0.1.post1
# atomicwrites==1.4.0
# attrs==19.3.0
# Babel==2.8.0
# backcall==0.2.0
# backports.functools-lru-cache==1.6.1
# backports.shutil-get-terminal-size==1.0.0
# backports.tempfile==1.0
# backports.weakref==1.0.post1
# beautifulsoup4==4.9.1
# bkcharts==0.2
# bleach==3.1.5
# blinker==1.4
# boto==2.49.0
# Bottleneck==1.3.2
# brotlipy==0.7.0
# certifi==2020.6.20
# cffi==1.14.0
# chardet==3.0.4
# click==7.1.2
# colorama==0.4.3
# contextlib2==0.6.0.post1
# cryptography==2.9.2
# cycler==0.10.0
# cytoolz==0.10.1
# decorator==4.4.2
# defusedxml==0.6.0
# docutils==0.16
# entrypoints==0.3
# et-xmlfile==1.0.1
# fastcache==1.1.0
# feedgenerator==1.9.1
# filelock==3.0.12
# flake8==3.8.3
# Flask==1.1.2
# fsspec==0.7.4
# future==0.18.2
# gitdb==4.0.5
# GitPython==3.1.7
# glob2==0.7
# gmpy2==2.0.8
# graphviz==0.14.1
# greenlet==0.4.16
# h5py==2.10.0
# HeapDict==1.0.1
# iacs-cli==0.11.1
# imagesize==1.2.0
# ipython-genutils==0.2.0
# ipywidgets==7.5.1
# isort==4.3.21
# itsdangerous==1.1.0
# jdcal==1.4.1
# Jinja2==2.11.2
# json5==0.9.5
# kiwisolver==1.2.0
# lazy-object-proxy==1.4.3
# libarchive-c==2.9
# locket==0.2.0
# Markdown==3.2.2
# markup==0.2
# mccabe==0.6.1
# mock==4.0.2
# more-itertools==8.4.0
# mpmath==1.1.0
# msgpack==1.0.0
# multipledispatch==0.6.0
# nbformat==5.0.7
# notebook==6.0.3
# numba==0.50.1
# numexpr==2.7.1
# numpy==1.18.5
# olefile==0.46
# packaging==20.4
# pandocfilters==1.4.2
# parso==0.7.0
# partd==1.1.0
# path==13.1.0
# pathtools==0.1.2
# patsy==0.5.1
pelican==4.1.0
# pelican-jupyter==0.10.0
# pep8==1.7.1
# pkginfo==1.5.0.1
# plotly==4.11.0
# pluggy==0.13.1
# ply==3.11
# prometheus-client==0.8.0
# prompt-toolkit==3.0.5
# psutil==5.7.0
# ptyprocess==0.6.0
# pycodestyle==2.6.0
# pycosat==0.6.3
# pycurl==7.43.0.5
# pyflakes==2.2.0
# Pygments==2.6.1
# pyparsing==2.4.7
# pyrsistent==0.16.0
# pytest==5.4.3
# python-dateutil==2.8.1
# pytz==2020.1
# PyWavelets==1.1.1
# PyYAML==5.3.1
# pyzmq==19.0.1
# QDarkStyle==2.8.1
# QtAwesome==0.7.2
# QtPy==1.9.0
# retrying==1.3.3
# rope==0.17.0
# Rtree==0.9.4
# ruamel-yaml==0.15.87
# scikit-image==0.16.2
# seaborn==0.10.1
# Send2Trash==1.5.0
# shap==0.36.0
# simplegeneric==0.8.1
# singledispatch==3.4.0.3
# six==1.15.0
# slicer==0.0.4
# smmap==3.0.4
# snowballstemmer==2.0.0
# sortedcollections==1.2.1
# sortedcontainers==2.2.2
# soupsieve==2.0.1
# sphinxcontrib-applehelp==1.0.2
# sphinxcontrib-devhelp==1.0.2
# sphinxcontrib-htmlhelp==1.0.3
# sphinxcontrib-jsmath==1.0.1
# sphinxcontrib-qthelp==1.0.3
# sphinxcontrib-serializinghtml==1.1.4
# statsmodels==0.11.1
# tables==3.6.1
# tblib==1.6.0
# terminado==0.8.3
# toolz==0.10.0
# tornado==6.0.4
# traitlets==4.3.3
# ujson==1.35
# unicodecsv==0.14.1
# Unidecode==1.1.1
# urllib3==1.25.9
# wrapt==1.11.2
# xlrd==1.2.0
# XlsxWriter==1.2.9
# xlwings==0.19.5
# xlwt==1.3.0
# xmltodict==0.12.0
# zict==2.0.0
# zipp==3.1.0
# zope.event==4.4
# zope.interface==4.7.1
