#Better Plot:

#set the figure size
plt.figure(figsize=[16,6])

gb_Title = df_awards_past.groupby('title').num_recipients.mean().sort_values( ascending = True)

#Abbreviate the Titles:
new_index = []
for i, title in enumerate(gb_Title.index):
    if "Economic" in title:
        title = "The Nobel Prize in Economics" 
    new_index.append(re.findall(r'[N][o][b][e][l]\s(.*)', title)[0]) #grab the part of the string after "Nobel "
gb_Title.index = new_index #reassign the index

# Matplotlib colors: https://matplotlib.org/examples/color/named_colors.html
# b : blue.
# g : green.
# r : red.
# c : cyan.
# m : magenta.
# y : yellow.
# k : black.
# w : white.

gb_Title.plot.bar( rot = 35, color = ["blue", "darkorchid", "r", "orange", "gold", "yellowgreen" ])
#assign labels
plt.title("Mean number of prizes awarded per year per Field", fontsize = 18)
plt.xlabel("Fields", fontsize = 14)
plt.ylabel("Mean number of prizes awarded", fontsize = 14)